# testpyramid

./: .gitignore  README.adoc  build.gradle  overview.draw.io.xml  settings.gradle
bdd-style/: build.gradle
bdd-style/src/test/java/cucumber/: RunCukesTest.java
bdd-style/src/test/java/cucumber/step_definitions/: OfferSteps.java
bdd-style/src/test/resources/gradle/cucumber/: offers.feature
domain-model/src/main/java/com/github/ollin/testpyramid/insurance/: Identifiable.java
domain-model/src/main/java/com/github/ollin/testpyramid/insurance/offer/: OfferCreation.java  OfferCreationDefault.java  Proposal.java
domain-model/src/main/java/com/github/ollin/testpyramid/insurance/proposal/: ProposalForIndividual.java
domain-model/src/main/java/com/github/ollin/testpyramid/insurance/times/: ValidUntilCalculator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ollin/testpyramid/insurance/: Application.java
src/main/java/com/github/ollin/testpyramid/insurance/offer/: Actor.java  Offer.java  OfferController.java  OfferCreation.java  Proposal.java  ValidUntilProvider.java
src/main/java/com/github/ollin/testpyramid/insurance/proposal/: ProposalForIndividual.java  ProposalRow.java  ProposalsController.java  ProposalsRepository.java
src/main/resources/static/: index.html
src/main/resources/templates/: offer.html  proposal.html  proposals.html
src/test/java/com/github/ollin/testpyramid/insurance/offer/: OfferCreationUnitTest.java
stage-010-unit-test/: build.gradle
stage-010-unit-test/src/test/java/com/github/ollin/testpyramid/insurance/offer/: OfferCreationUnitTest.java
stage-010-unit-test/src/test/java/com/github/ollin/testpyramid/insurance/proposal/: ProposalForIndividualTest.java
stage-010-unit-test/src/test/java/com/github/ollin/testpyramid/insurance/times/: ValidUntilCalculatorTest.java
stage-020-component-test/src/test/java/com/github/ollin/testpyramid/insurance/offer/: OfferCreationWithProposalForIndividualTest.java  OfferCreationWithValidUntilCalculatorTest.java
stage-020-component-test/src/test/java/com/github/ollin/testpyramid/insurance/proposal/: ProposalForIndividualBuilder4Tests.java
stage-060-system-integration-test/: build.gradle
stage-060-system-integration-test/src/test/java/com/github/ollin/testpyramid/insurance/: UC2SITest.java
test-use-cases/: build.gradle
test-use-cases/src/main/java/com/github/ollin/testpyramid/insurance/: UC2Test.java  UC2TestWithDummies.java
