buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.13'
        compile 'com.google.guava:guava:19.0'
        compile 'org.projectlombok:lombok:1.16.6'

        testCompile 'junit:junit:4.12'
    }
}

jar {
    baseName = 'testpyramid'
    version =  '0.1.0'
}

apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(":domain-model")
}


configure(subprojects.findAll {it.name.startsWith("stage") && it.name.endsWith("test")}) {
    dependencies {
        testCompile project(':test-use-cases')
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
