
allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.6'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

configure(subprojects.findAll {it.name.startsWith("stage") && it.name.endsWith("test")}) {
    dependencies {
        testCompile project(':test-use-cases')
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
