buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {
    testCompile 'net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:3.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile rootProject
}



